In [5]:
#importamos las galer√≠as necesarias
import numpy as np
import pandas as pd

#configuramos para ver todas las columnas
pd.set_option("display.max_columns", None)

In [8]:
#cargamos los dataset
df_vuelos = pd.read_csv("/Users/lucianayelicich/Desktop/Adalab/bda-modulo-3-evaluacion-final-lucianayelicich/Data/Customer Flight Activity.csv", index_col= 0)
df_vuelos.head()

,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
Loyalty Number,,,,,,,,,
100018,2017,1,3,0,3,1521,152.0,0,0
100102,2017,1,10,4,14,2030,203.0,0,0
100140,2017,1,6,0,6,1200,120.0,0,0
100214,2017,1,0,0,0,0,0.0,0,0
100272,2017,1,0,0,0,0,0.0,0,0

In [10]:
df_fidelidad = pd.read_csv("/Users/lucianayelicich/Desktop/Adalab/bda-modulo-3-evaluacion-final-lucianayelicich/Data/Customer Loyalty History.csv", index_col= 0)
df_fidelidad.head()

,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
Loyalty Number,,,,,,,,,,,,,,,
480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN
549612,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3,NaN,NaN
429460,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,NaN,Single,Star,3839.75,Standard,2014,7,2018.0,1.0
608370,Canada,Ontario,Toronto,P1W 1K4,Male,College,NaN,Single,Star,3839.75,Standard,2013,2,NaN,NaN
530508,Canada,Quebec,Hull,J8Y 3Z5,Male,Bachelor,103495.0,Married,Star,3842.79,Standard,2014,10,NaN,NaN

In [ ]:
#verificamos la cantidad de filas y columnas de cada dataframe
display(df_fidelidad.shape)
display(df_vuelos.shape)

(16737, 15)

(405624, 9)

In [27]:
#verificamos los nombres de las columnas para identificar las claves de uni√≥n
display(df_fidelidad.columns.to_list())
display(df_vuelos.columns.to_list())

['Country',
 'Province',
 'City',
 'Postal Code',
 'Gender',
 'Education',
 'Salary',
 'Marital Status',
 'Loyalty Card',
 'CLV',
 'Enrollment Type',
 'Enrollment Year',
 'Enrollment Month',
 'Cancellation Year',
 'Cancellation Month']

['Year',
 'Month',
 'Flights Booked',
 'Flights with Companions',
 'Total Flights',
 'Distance',
 'Points Accumulated',
 'Points Redeemed',
 'Dollar Cost Points Redeemed']

In [ ]:
#unimos los dataframes con merge

df_aviacion = df_vuelos.merge(right=df_fidelidad, how="left", left_on="Loyalty Number", right_on="Loyalty Number")
df_aviacion.head()

,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
Loyalty Number,,,,,,,,,,,,,,,,,,,,,,,,
100018,2017,1,3,0,3,1521,152.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN
100102,2017,1,10,4,14,2030,203.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,NaN,Single,Nova,2887.74,Standard,2013,3,NaN,NaN
100140,2017,1,6,0,6,1200,120.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,NaN,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN
100214,2017,1,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,63253.0,Married,Star,4170.57,Standard,2015,8,NaN,NaN
100272,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,91163.0,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN

In [ ]:
#chequeamos que esten todas las filas
df_aviacion.shape

(405624, 24)

In [ ]:
#unimos los dataframe con join
df_aviacion2 = df_vuelos.join(df_fidelidad, on="Loyalty Number")
df_aviacion2.head()

,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
Loyalty Number,,,,,,,,,,,,,,,,,,,,,,,,
100018,2017,1,3,0,3,1521,152.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN
100102,2017,1,10,4,14,2030,203.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,NaN,Single,Nova,2887.74,Standard,2013,3,NaN,NaN
100140,2017,1,6,0,6,1200,120.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,NaN,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN
100214,2017,1,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,63253.0,Married,Star,4170.57,Standard,2015,8,NaN,NaN
100272,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,91163.0,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN

In [ ]:
#chequeamos que esten todas las filas
df_aviacion2.shape

(405624, 24)

In [ ]:
#tomamos una muestra aleatoria del dataframe
df_aviacion2.sample(10)

,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
Loyalty Number,,,,,,,,,,,,,,,,,,,,,,,,
833754,2017,6,0,0,0,0,0.0,0,0,Canada,Saskatchewan,Regina,S6J 3G0,Male,College,NaN,Divorced,Nova,8273.11,Standard,2018,6,NaN,NaN
470323,2017,10,3,0,3,3102,310.0,0,0,Canada,Manitoba,Winnipeg,R6Y 4T5,Male,Bachelor,76256.0,Married,Star,3337.98,Standard,2015,9,NaN,NaN
692328,2017,4,3,0,3,1362,136.0,0,0,Canada,Ontario,Ottawa,K1F 2R2,Female,High School or Below,78318.0,Married,Nova,15114.40,Standard,2016,3,NaN,NaN
661035,2018,12,13,2,15,1050,105.0,0,0,Canada,Manitoba,Winnipeg,R2C 0M5,Female,College,NaN,Single,Star,3823.85,Standard,2012,5,NaN,NaN
428757,2018,6,0,0,0,0,0.0,0,0,Canada,Yukon,Whitehorse,Y2K 6R0,Female,College,NaN,Single,Nova,14641.52,Standard,2013,1,NaN,NaN
601834,2017,12,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,85232.0,Married,Nova,5630.79,Standard,2016,4,NaN,NaN
411651,2018,7,0,0,0,0,0.0,0,0,Canada,Quebec,Montreal,H2T 9K8,Female,Bachelor,48704.0,Single,Star,27069.50,Standard,2014,10,2015.0,9.0
233084,2018,2,11,0,11,1056,157.5,0,0,Canada,Quebec,Hull,J8Y 3Z5,Male,High School or Below,65565.0,Married,Aurora,5498.94,Standard,2014,3,NaN,NaN
161045,2018,4,3,0,3,561,70.0,0,0,Canada,British Columbia,Vancouver,V6E 3Z3,Male,Bachelor,59022.0,Married,Nova,11029.93,Standard,2014,10,2018.0,8.0
603079,2017,5,6,0,6,3384,338.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,Doctor,279093.0,Single,Aurora,6232.69,Standard,2012,5,NaN,NaN

In [ ]:
#guardamos una copia del dataframe en una nueva variable para efectuar la limpieza
df_final = df_aviacion2.copy()
df_final.head()

,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
Loyalty Number,,,,,,,,,,,,,,,,,,,,,,,,
100018,2017,1,3,0,3,1521,152.0,0,0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN
100102,2017,1,10,4,14,2030,203.0,0,0,Canada,Ontario,Toronto,M1R 4K3,Male,College,NaN,Single,Nova,2887.74,Standard,2013,3,NaN,NaN
100140,2017,1,6,0,6,1200,120.0,0,0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,NaN,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN
100214,2017,1,0,0,0,0,0.0,0,0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,63253.0,Married,Star,4170.57,Standard,2015,8,NaN,NaN
100272,2017,1,0,0,0,0,0.0,0,0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,91163.0,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN